<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VqS-yb-Opj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players found-->
        <scene sceneID="HjN-5O-hDt">
            <objects>
                <viewController id="pw5-KN-xHH" customClass="ConnectionViewController" customModule="Peer2Peer_Tris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf4-p0-jcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-0F-0JB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peerCell" id="MuN-aB-Viv" customClass="PeerTableViewCell" customModule="Peer2Peer_Tris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuN-aB-Viv" id="XV0-hd-sv4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3t-oT-5Kt">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="peerLabel" destination="n3t-oT-5Kt" id="1wz-13-KR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pw5-KN-xHH" id="Lt6-MG-SD3"/>
                                    <outlet property="delegate" destination="pw5-KN-xHH" id="URC-HU-1G8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rcj-0F-0JB" firstAttribute="bottom" secondItem="s7R-21-hZ7" secondAttribute="bottom" id="Pbc-aA-oZD"/>
                            <constraint firstItem="Rcj-0F-0JB" firstAttribute="top" secondItem="s7R-21-hZ7" secondAttribute="top" id="SV3-gE-bxV"/>
                            <constraint firstItem="Rcj-0F-0JB" firstAttribute="leading" secondItem="s7R-21-hZ7" secondAttribute="leading" id="Y1e-PL-X55"/>
                            <constraint firstItem="Rcj-0F-0JB" firstAttribute="trailing" secondItem="s7R-21-hZ7" secondAttribute="trailing" id="aXe-Ky-3sP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7R-21-hZ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Players found" id="3XA-dS-odG">
                        <barButtonItem key="leftBarButtonItem" title="Play" id="WW9-WU-HrP">
                            <connections>
                                <segue destination="8CH-Tc-uVz" kind="show" identifier="segueGame" id="BIh-Iz-68y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TUj-jW-yuj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vaz-Tz-zYs">
                                <rect key="frame" x="359" y="7" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanButton" destination="vaz-Tz-zYs" id="jwo-Yr-0LB"/>
                        <outlet property="tableView" destination="Rcj-0F-0JB" id="zoa-w3-lVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxR-QO-2Zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="144.64285714285714"/>
        </scene>
        <!--gameView-->
        <scene sceneID="fMR-5x-qu2">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" referencedIdentifier="gameView" id="8CH-Tc-uVz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wOk-qR-uIt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvL-b2-JuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3v-0c-YKl">
            <objects>
                <navigationController id="VqS-yb-Opj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJq-pN-u0H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pw5-KN-xHH" kind="relationship" relationship="rootViewController" id="ZZN-o9-B5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCr-8d-SCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="145"/>
        </scene>
    </scenes>
</document>
